<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/Users/Manya/Desktop/WebDev/Portfolio/Template.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="logo">
            <p style="font-size: 35px;"><b>Manyada Alapaty</p></b>
        </div>
        <nav>

            <a target="newtab" href="/Users/Manya/Desktop/WebDev/Portfolio/Index.html">Home</a>
            <a href="#">About Me</a>
            <a target="newtab" href="/Users/Manya/Desktop/WebDev/Portfolio/Hobby.html">Hobbies</a>
            <a target="newtab"
                href="/Users/Manya/Desktop/WebDev/Portfolio/Milestones and Achievements.html">Milestones</a>
            <a target="newtab" href="/Users/Manya/Desktop/WebDev/Portfolio/Travel Diaries.html">Travel Diaries</a>
            <a target="newtab" href="/Users/Manya/Desktop/WebDev/Portfolio/Blog.html">My Blog</a>
            <a target="newtab" href="/Users/Manya/Desktop/WebDev/Portfolio/JS Projects.html">JS Projects</a>

        </nav>
    </header>

    <main id="test" style="font-size: 25px; font-family: Dancing Script;">

        <script style="margin-left: 30px; font-size: 20px;">
            function fontsize14() {
                document.getElementById("ptag").style.fontSize = "14px"
            }
            function fontsize18() {
                document.getElementById("ptag").style.fontSize = "18px"
            }
            function change3() {
                alert(document.getElementById('fontsize').value);
                s = (document.getElementById('fontsize').value);
                document.getElementById('test').style.fontSize = s + 'px';
            }
            function change4() {
                alert(document.getElementById('fontcol').value);
                color = (document.getElementById('fontcol').value);
                document.getElementById('test').style.color = color;
            }
            function change5() {
                alert(document.getElementById('fontfam').value);
                fontFamily = (document.getElementById('fontfam').value);
                document.getElementById('test').style.fontFamily = fontFamily;
            }
        </script>

        <br>
        <h1>All About ME - Manya!</h1>
        My name is<b> Manyada Alapaty, </b> but my friends and family call me <b>Manya</b> 😊
        I am 12 years old!</p> My birthday is in the summer of 2009!</p>
        My best friend is Bhargavi Poduri. She like my sister and I love her so much 🤗 My birthday and Bhargavi's
        birthdays are exactly <b><u> 2 months apart!!!</u></b>
        <p> I have a younger brother, Vedhas, who is in 2nd grade.</p>
        My mom and dad are very hardworking and loving people.</p>
        <br>
        <p style="font-size: 40px;"><b>This is my family.</b></p>
        <br>
        <p>I am in the Issaquah School District, and I go to Beaver Lake Middle School. I am in 7th grade.</p>
        <p style="color: blue;"> My favorite color is blue, but I love all the colors.</p>
        <p>My favorite cuisines are: Indian and Mexican.</p>
        <p>I was born a lefty!</p>

        <br><br>
        <div style="font-family: cursive; font-size: 20px;">
            <p>Choose your font size for the whole page:</p>
            <select id="fontsize" onchange="change3()">
                <option value="15">15</option>
                <option value="18">18</option>
                <option value="20">20</option>
                <option value="24">24</option>
                <option value="30">30</option>
                <option value="36">36</option>
                <option value="48">48</option>
            </select>

            <p>Choose your font color for the whole page:</p>

            <select id="fontcol" onchange="change4()">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="purple">Purple</option>
                <option value="pink">Pink</option>
                <option value="brown">Brown</option>
                <option value="white">White</option>
            </select>

            <p>Choose your font style for the whole page:</p>

            <select id="fontfam" onchange="change5()">
                <option value="Verdana">Verdana</option>
                <option value="Georgia">Georgia</option>
                <option value="Lucida Grande">Lucida Grande</option>
                <option value="Segoe UI">Segoe UI</option>
                <option value="Impact">Impact</option>
                <option value="Gill Sans">Gill Sans</option>
                <option value="Trebuchet MS">Trebuchet MS</option>
                <option value="Arial">Arial</option>
            </select>
        </div>
    </main>
</body>

<footer>
    <div>
        <nav>
            <a target="newtab" href="mailto:manyada@gmail.com/"><i class="fa fa-address-card"
                    style="font-size: 24px;"></i>Email Me!</a>
            <a target="newtab" href="https://www.facebook.com/"><i class="fa fa-facebook-square"
                    style="font-size: 24px;"></i>FaceBook</a>
            <a target="newtab" href="https://www.instagram.com/"><i class="fa fa-instagram"></i>Instagram</a>
            <a target="newtab" href="https://www.youtube.com/"><i class="fa fa-youtube-square"
                    style="font-size: 24px;"></i>YouTube</a>
            <a target="newtab" href="https://www.snapchat.com/"><i class="fa fa-snapchat-square"
                    style="font-size: 24px;"></i>SnapChat</a>

        </nav>
    </div>
</footer>

</html>